<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <PropertyGroup>  
        <Name>KartaMobiCommon</Name>  
    </PropertyGroup>  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>$(SolutionDir)\Build\Debug\$(MSBuildProjectName)\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<GenerateDocumentation>false</GenerateDocumentation>
		<Optimize>true</Optimize>
		<OutputPath>$(SolutionDir)\Build\Release\$(MSBuildProjectName)\</OutputPath>
		<AllowedReferenceRelatedFileExtensions>
		<!-- Prevent default XML and PDB files copied to output in RELEASE. Only *.allowedextension files will be included, which doesn't exist in my case. -->
			*.pdb;
			*.xml
		</AllowedReferenceRelatedFileExtensions>
	</PropertyGroup>   
</Project>  